{
    "name": "hero-seguros/hero-laratoolkit",
    "description": "Um Pacote de recursos para apoiar aplicações Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HeroLaraToolkit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HeroLaraToolkit\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mario de Moraes",
            "email": "mario.neto@heroseguros.com.br"
        }
    ],
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/http": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/database": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/routing": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "laravellegends/pt-br-validator": "^12.2"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0"
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HeroLaraToolkit\\Providers\\HeroLaraToolkitServiceProvider"
            ],
            "dont-discover": [
                "laravellegends/pt-br-validator"
            ]
        }
    }
}
